[bumpversion]
current_version = 0.1a1
commit = True
tag = True
tag_name = {new_version}
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?

[bumpversion:file:setup.py]

[bumpversion:file:postgres_lock/__init__.py]

